
plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'Day2'

jar {
    manifest {
        attributes 'Main-Class': 'Day2'
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:27.0.1-jre'
}
